# Server
PORT=3000

# Logging
LOG_LEVEL=debug                  # 可選: error, warn, info, debug, verbose

# Database Config
DB_HOST=your_host
DB_PORT=5432
DB_USERNAME=your_user
DB_PASSWORD=your_password
DB_DATABASE=your_database
DB_SYNCHRONIZE=true              # true 僅建議開發環境使用
DB_ENABLE_SSL=true               # 若部署於 Render、Heroku 等通常需設為 true

# 藍新 Newebpay Config
HASHIV=your_hashiv
HASHKEY=your_hashkey
MerchantID=your_merchantId
Version=your_version
Host=your_host
ReturnUrl=your_returnUrl
NotifyUrl=your_notifyUrl

# Redis Config
REDIS_URL=your_redisUrl          # 部署的 Redis URL
